body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:stretch;
    margin:0px;
    background-color: lightskyblue;
    color:ivory;
}


.header,
.footer{
    background-color: rgb(11, 11, 80);
}

.header{
    height: 80px;
    font-size:xx-large;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-grow:1;
    flex-direction: column;
}

.gridCon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#grid{
    width: 640px;
    height: 640px;
    border: 10px solid black;
    background-color: black;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.options,
.modes{
    display: flex;
    gap:8px;
    margin:5px;
    justify-content: center;
}

.options button,
.modes button{
    width: 80px;
    height: 30px;
}

.modes .big{
    transform: scale(1.1);
    border: 1px solid yellow;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    padding: 30px;
}

